<!DoCTYPE type>
<html>
    <head>
        <style>

            body{
                background: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg");
            

               background-repeat:no-repeat;

               background-size:cover;
            }
            h1{color:darkred;
                text-align: center; 
                padding:250px;
                font-size: 50px;
            }

            div{

                border: 1px solid green;
            }


        </style>
    </head>
    
    <body> 
        <div>
            <h1> Welcome to 2023</h1>
        </div>
       

    </body>
    </html>